:root {
    --cardWidth: 240px;
    --cardHeight: 292px;
    --cardMargin: 16px;
    --main-transition: 0.3s;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  width: 100%;
  position: relative;
}

body {
    background: #e2e1e0;
    text-align: center;
  }
  
  .main-title {
    text-transform: capitalize;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -o-fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .main-title::before {
    left: -30px;
  }
  
  .main-title::after {
    right: -30px;
  }
  
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .header h1.entry-title {
    padding: 5px 10px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .title-line {
    width: 100px;
    height: 5px;
    background-color: #f5af1b;
    max-width: 90vw;
    margin-bottom: 25px;
  }
  
  .main-title {
    padding: 15px;
  }
  
  .wrapper {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  
  }

  .card {
    display: block;
    height: 500px;
    width: 420px;
    margin: 2rem;
    position: relative;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transition: all 200ms;
    transition-delay: 50ms;
    margin-top: 41px;
  }
  
  .card:hover,
  .card:focus {
    transform: scale(1.1);
  }
  
  h1 {
    margin: 0;
    padding: 8px 48px;
    background: #333;
    color: #fff;
    font-size: 24px;
  }

  .card {
    /* width: var(--cardWidth);
    height: var(--cardHeight); */
    margin: var(--cardMargin);
    border: 1px solid #5F656C;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 20px auto;
  }
  
  .card:not(:nth-child(1)) {
    margin-top: 50px;
  }
  
  .card .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
    text-transform: capitalize;
  }
  
  .card .content P {
    font-weight: bold;
    font-size: 18PX;
    color: #5B6068;
  }

